<?php
session_start();
require_once 'db.php';

if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

$pdo = Database::getInstance();

// Buscar dados para o dashboard
try {
    // Últimas ordens de serviço
    $stmtOrders = $pdo->query("SELECT 
        o.id, o.description, o.status, o.created_at, m.name as machine_name 
        FROM service_orders o
        LEFT JOIN machines m ON o.machine_id = m.id
        ORDER BY o.created_at DESC LIMIT 5");
    $latestOrders = $stmtOrders->fetchAll();

    // Estatísticas
    $stmtStats = $pdo->query("SELECT 
        COUNT(CASE WHEN status = 'aberta' THEN 1 END) as abertas,
        COUNT(CASE WHEN status = 'em_andamento' THEN 1 END) as em_andamento,
        COUNT(CASE WHEN status = 'concluida' THEN 1 END) as concluidas
        FROM service_orders");
    $stats = $stmtStats->fetch();

} catch (PDOException $e) {
    die("Erro ao carregar dados do dashboard: " . $e->getMessage());
}

include 'header.php';
?>

<div class="row">
    <!-- Cards de Estatísticas -->
    <div class="col-12 col-md-6 col-xl-3 mb-4">
        <div class="card bg-primary text-white shadow">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-exclamation-circle"></i> Abertas</h5>
                <p class="display-4 mb-0"><?= $stats['abertas'] ?></p>
            </div>
        </div>
    </div>
    
    <div class="col-12 col-md-6 col-xl-3 mb-4">
        <div class="card bg-warning text-dark shadow">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-gear"></i> Em Andamento</h5>
                <p class="display-4 mb-0"><?= $stats['em_andamento'] ?></p>
            </div>
        </div>
    </div>
    
    <div class="col-12 col-md-6 col-xl-3 mb-4">
        <div class="card bg-success text-white shadow">
            <div class="card-body">
                <h5 class="card-title"><i class="bi bi-check-circle"></i> Concluídas</h5>
                <p class="display-4 mb-0"><?= $stats['concluidas'] ?></p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- Gráfico de Estatísticas Mensais -->
    <div class="col-lg-8 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-bar-chart-line"></i> Estatísticas Mensais</h5>
            </div>
            <div class="card-body">
                <canvas id="mainChart" style="height: 300px;"></canvas>
            </div>
        </div>
    </div>

    <!-- Últimas Atividades -->
    <div class="col-lg-4 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-clock-history"></i> Últimas Ordens</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <?php foreach ($latestOrders as $order): ?>
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between">
                            <h6 class="mb-1"><?= htmlspecialchars($order['machine_name']) ?></h6>
                            <small class="text-<?= 
                                match($order['status']) {
                                    'aberta' => 'danger',
                                    'em_andamento' => 'warning',
                                    'concluida' => 'success'
                                } ?>">
                                <?= ucfirst($order['status']) ?>
                            </small>
                        </div>
                        <p class="mb-1 text-muted"><?= htmlspecialchars($order['description']) ?></p>
                    </div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <!-- Gráfico de Gantt -->
    <div class="col-lg-12 mb-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-calendar-event"></i> Cronograma de Ordens de Serviço</h5>
            </div>
            <div class="card-body">
                <canvas id="ganttChart" style="height: 300px;"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Inclua o adaptador de datas (date-fns) -->
<script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/dist/date-fns.min.js"></script>
<!-- Inclua o Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Inclua o plugin Gantt -->
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-gantt"></script>
<script>
    // Configuração do adaptador de datas
    Chart.register({
        id: 'date-fns',
        adapter: {
            format: function(date, format) {
                return dateFns.format(date, format);
            },
            parse: function(value) {
                return dateFns.parseISO(value);
            },
            add: function(date, amount, unit) {
                return dateFns.add(date, { [unit]: amount });
            },
            diff: function(a, b, unit) {
                return dateFns.differenceInMilliseconds(a, b);
            },
            startOf: function(date, unit) {
                return dateFns.startOf(date, unit);
            },
            endOf: function(date, unit) {
                return dateFns.endOf(date, unit);
            }
        }
    });

    // Gráfico Principal (Estatísticas Mensais)
    const ctx = document.getElementById('mainChart').getContext('2d');
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
            datasets: [{
                label: 'Ordens de Serviço',
                data: [12, 19, 3, 5, 2, 3],
                borderColor: '#2c3e50',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });

    // Gráfico de Gantt (Baseado nas últimas ordens de serviço)
    const ganttCtx = document.getElementById('ganttChart').getContext('2d');
    new Chart(ganttCtx, {
        type: 'gantt',
        data: {
            datasets: [
                <?php foreach ($latestOrders as $order): ?>
                {
                    label: '<?= htmlspecialchars($order['machine_name']) ?> - <?= htmlspecialchars($order['description']) ?>',
                    data: [{
                        task: '<?= htmlspecialchars($order['description']) ?>',
                        start: '<?= date('Y-m-d', strtotime($order['created_at'])) ?>',
                        end: '<?= date('Y-m-d', strtotime($order['created_at'] . ' + 1 day')) ?>', // Duração fixa de 1 dia
                        status: '<?= $order['status'] ?>'
                    }],
                    backgroundColor: 'rgba(<?= 
                        match($order['status']) {
                            'aberta' => '255, 99, 132',
                            'em_andamento' => '255, 206, 86',
                            'concluida' => '75, 192, 192'
                        }
                    ?>, 0.2)',
                    borderColor: 'rgba(<?= 
                        match($order['status']) {
                            'aberta' => '255, 99, 132',
                            'em_andamento' => '255, 206, 86',
                            'concluida' => '75, 192, 192'
                        }
                    ?>, 1)',
                    borderWidth: 1
                },
                <?php endforeach; ?>
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    type: 'time',
                    time: {
                        unit: 'day'
                    }
                },
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                tooltip: {
                    callbacks: {
                        label: (context) => {
                            const task = context.raw.task;
                            const status = context.raw.status;
                            return `${task} (${status})`;
                        }
                    }
                }
            }
        }
    });
</script>

<?php include 'footer.php'; ?>
